# Orchard2

./: Orchard.sln
src/Orchard.ThirdParty/GoogleCloud/: readme.md
src/Orchard.ThirdParty/GoogleCloud/Bundles/OrchardCore.GoogleCloud.Cms/: OrchardCore.GoogleCloud.Cms.csproj
src/Orchard.ThirdParty/GoogleCloud/Bundles/OrchardCore.GoogleCloud.Cms/Properties/: launchSettings.json
src/Orchard.ThirdParty/GoogleCloud/Orchard.GoogleCloud.Diagnostics.ErrorReporting/: Orchard.GoogleCloud.Diagnostics.ErrorReporting.csproj
src/Orchard.ThirdParty/GoogleCloud/Orchard.GoogleCloud.Diagnostics.Logging/: Orchard.GoogleCloud.Diagnostics.Logging.csproj
src/Orchard.ThirdParty/GoogleCloud/Orchard.GoogleCloud.Diagnostics.Trace/: Orchard.GoogleCloud.Diagnostics.Trace.csproj
src/Orchard.ThirdParty/GoogleCloud/Samples/Orchard.GoogleCloud.Web/: Orchard.GoogleCloud.Web.csproj  Program.cs  Startup.cs
src/Orchard.ThirdParty/GoogleCloud/Samples/Orchard.GoogleCloud.Web/Properties/: launchSettings.json
src/Orchard.ThirdParty/GoogleCloud/Samples/Orchard.GoogleCloud.Web/Recipes/: blog.googlecloud.recipe.json
src/OrchardCore.Modules/Orchard.Recipes/Commands/: RecipesCommands.cs
src/OrchardCore.Modules/Orchard.Recipes/RecipeSteps/: RecipesStep.cs
src/OrchardCore.Modules/Orchard.Setup/Recipes/: blog.recipe.json
src/OrchardCore.Modules/Orchard.Setup/Services/: SetupService.cs
src/OrchardCore/Microsoft.AspNetCore.Modules/Extensions/: ModularServiceCollectionExtensions.cs
src/OrchardCore/Orchard.DeferredTasks/: DeferredTaskMiddleware.cs
src/OrchardCore/Orchard.Recipes.Abstractions/Services/: IRecipeHarvester.cs
src/OrchardCore/Orchard.Recipes.Implementations/Services/: RecipeExecutor.cs  RecipeHarvester.cs
