<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="1.0.0-beta10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OrchardCore\OrchardCore.AsModule\OrchardCore.AsModule.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\Orchard.Environment.Shell.Abstractions\Orchard.Environment.Shell.Abstractions.csproj" />
    <ProjectReference Include="..\Orchard.GoogleCloud.Core\Orchard.GoogleCloud.Core.csproj" />
  </ItemGroup>

</Project>